<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud2meiszlparent</artifactId>
        <groupId>com.meiszl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud2-meiszl-order-service-impl</artifactId>
    <dependencies>
        <dependency>
            <artifactId>springcloud2-meiszl-api-order-service</artifactId>
            <groupId>com.meiszl</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.meiszl</groupId>
            <version>1.0</version>
            <artifactId>springcloud2-meiszl-api-member-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>