# springCloud-test

./: README.md
springcloud2meiszlparent/: pom.xml
springcloud2meiszlparent/eureka-server/: pom.xml
springcloud2meiszlparent/eureka-server/src/main/java/com/meiszl/: EurekaServermain.java
springcloud2meiszlparent/eureka-server/src/main/java/com/meiszl/server/: server.java
springcloud2meiszlparent/springcloud2-meiszl-api-common/: pom.xml
springcloud2meiszlparent/springcloud2-meiszl-api-common/src/main/java/com.meiszl/ResponseBase/: ResponseBase.java
springcloud2meiszlparent/springcloud2-meiszl-api-common/src/main/java/com.meiszl/common/: BaseApiService.java
springcloud2meiszlparent/springcloud2-meiszl-api-service/: pom.xml
springcloud2meiszlparent/springcloud2-meiszl-api-service/springcloud2-meiszl-api-member-service/: pom.xml
springcloud2meiszlparent/springcloud2-meiszl-api-service/springcloud2-meiszl-api-member-service/src/main/java/com/meiszl/MemberService/: Memberservice.java
springcloud2meiszlparent/springcloud2-meiszl-api-service/springcloud2-meiszl-api-order-service/: pom.xml
springcloud2meiszlparent/springcloud2-meiszl-api-service/springcloud2-meiszl-api-order-service/src/main/java/com/meiszl/OrderService/: OrderService.java
springcloud2meiszlparent/springcloud2-meiszl-api-service/springcloud2-meiszl-api-order-service/src/main/java/com/meiszl/Pojo/: Pojo.java
springcloud2meiszlparent/springcloud2-meiszl-member-service-impl/: pom.xml
springcloud2meiszlparent/springcloud2-meiszl-member-service-impl/src/main/java/com/meiszl/MamberServiceImpl/: MemberServiceMain.java
springcloud2meiszlparent/springcloud2-meiszl-member-service-impl/src/main/java/com/meiszl/MamberServiceImpl/Controller/: MemberServiceImpl.java
springcloud2meiszlparent/springcloud2-meiszl-member-service-impl/src/main/resources/: application.yml
springcloud2meiszlparent/springcloud2-meiszl-order-service-impl/: pom.xml
springcloud2meiszlparent/springcloud2-meiszl-order-service-impl/src/main/java/com/meiszl/: OrderServiceMain.java
springcloud2meiszlparent/springcloud2-meiszl-order-service-impl/src/main/java/com/meiszl/OrderService/: OrderService.java
springcloud2meiszlparent/springcloud2-meiszl-order-service-impl/src/main/java/com/meiszl/OrderServiceImpl/: OrderServiceImpl.java
springcloud2meiszlparent/src/main/java/com/meiszl/: main.java
